<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="婚礼总结"/>








  <link rel="alternate" href="/default" title="Sparrowhole" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://sparrowhole.github.io/2022/05/27/2022-05-27-wedding/"/>


<meta name="description" content="2022.5.3 刚好在一起的四周年，算是圆满完成了婚礼。在此，对婚礼进行总结、复盘。 一、婚礼的意义 做事情之前，我们都需要想明白这件事情的意义。因为它对于我们而言意味着什么决定了我们将以什么样的态度去面对它，愿意为它投入多少时间和金钱。 与我而言，婚礼的意义大概如下： 1、它是建立社会层面姻亲关系的一个仪式，通过这个仪式，两个家庭或两个家族将建立联结。因此婚礼需要符合两个家庭各自的社会交往礼仪">
<meta property="og:type" content="article">
<meta property="og:title" content="婚礼总结">
<meta property="og:url" content="https://sparrowhole.github.io/2022/05/27/2022-05-27-wedding/">
<meta property="og:site_name" content="Sparrowhole">
<meta property="og:description" content="2022.5.3 刚好在一起的四周年，算是圆满完成了婚礼。在此，对婚礼进行总结、复盘。 一、婚礼的意义 做事情之前，我们都需要想明白这件事情的意义。因为它对于我们而言意味着什么决定了我们将以什么样的态度去面对它，愿意为它投入多少时间和金钱。 与我而言，婚礼的意义大概如下： 1、它是建立社会层面姻亲关系的一个仪式，通过这个仪式，两个家庭或两个家族将建立联结。因此婚礼需要符合两个家庭各自的社会交往礼仪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-28T11:18:28.402Z">
<meta property="article:author" content="Sparrowhole">
<meta property="article:tag" content="记录, 思考, 人生">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 婚礼总结 - Sparrowhole </title>
  <meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Sparrowhole</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  

  
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">
                婚礼总结
            </h1>

            <time class="post-time">
                星期五, 2022年 05月 27日
            </time>
        </header>

        <div class="post-content">
            <p>2022.5.3 刚好在一起的四周年，算是圆满完成了婚礼。在此，对婚礼进行总结、复盘。</p>
<p>一、婚礼的意义</p>
<p>做事情之前，我们都需要想明白这件事情的意义。因为它对于我们而言意味着什么决定了我们将以什么样的态度去面对它，愿意为它投入多少时间和金钱。
与我而言，婚礼的意义大概如下：
1、它是建立社会层面姻亲关系的一个仪式，通过这个仪式，两个家庭或两个家族将建立联结。因此婚礼需要符合两个家庭各自的社会交往礼仪、规范。
2、它是两个人由恋爱关系走向婚姻关系一个里程碑，婚礼之后，两个人将以小家庭的关系，承担起对对方及对方家庭的责任与义务。因此需要两人做好充足的物质和心理准备。
3、它是两个人和两个家庭合力完成的一件大事，在这个过程中，可以促进双方的沟通、交流，为两个家庭的友好相处打下基础。（当然，也可能适得其反）
因此，在整个婚礼筹备和仪式进行的过程中，都要“和”、“合”为贵。
4、它创造了亲人、朋友相聚的机会。因此婚礼一定要让亲人、朋友有参与感，感到放松、愉悦；
5、拿回送出去的份子钱哈哈</p>
<p>二、婚礼的目标
想清楚婚礼的意义后，婚礼的目标就清晰了。
我的目标是：办一场具备我们独特风格的、能让亲人/朋友参与其中的、环保经济、好玩儿的婚礼。
具备独特风格：婚礼要具备一些个人的元素，体现在婚礼主题的确立、婚礼logo的制作、婚礼现场的布置等；
能让亲人/朋友参与其中：筹备以及现场的工作适当分配给亲人、朋友
环保经济：尽量减少一次性用品的使用
好玩儿：开心、愉悦的内心体验大于仪式的流程规范</p>
<p>三、婚礼筹备
清楚了自己想要一场什么样的婚礼后，接下来就是婚礼的重活—婚礼筹备了。
1、确立婚期
一般而言，确立婚期应该是第一步，确定好婚期后，才会开始启动“为什么要办婚礼” “我要办场什么样的婚礼”这样的灵魂拷问。
对于父母而言，婚期是一件非常慎重的事情，良辰吉日嘛，要拿两个人的生辰八字去算的。
但年轻人可能都不信那一套了，怎么方便怎么来。
我们父母也拿生辰八字去算了，结果算出来的日子都是不靠边的非节假日，最后还是依我们选择了我们在一起的纪念日5月3号，也刚好是五一假期的中间段。
2、确立行程
因为我们是异地（重庆和岳池），需要双方分开办。按家里规矩，女方先办出阁宴，再去男方办婚礼。
五一的时间也比较紧凑，我们最后确定5月2号女方办，5月3号男方办，在岳池酒店接亲。</p>
<p>3、确立场地
我们因为是在老家办，坝坝宴是定了的，仪式又不能离宴席太远，考虑了附近的景区草坪、公共草地、门口的坝子、家里的菜地，最后选择了马路边就近的菜地。
为了追求自然的风格，我们买了草籽和花籽，让家里人种了一块草坪，比着室内的空间，按8x4.5规划的，结果后面实地看了才知道规划小了。
4、确立婚庆
一开始准备自己独立DIY的，但因为离家远，时间、精力也不充裕，还是请了婚礼策划，分担了不少的压力。
婚礼策划主要是负责场地的搭建，另外帮忙确定了摄像、化妆，摄影是好朋友推荐的，主持是我们自己（主要还是新郎）。
5、确定酒店</p>
<p>四、实施</p>

        </div>
        <footer class="post-footer">
            

            
            
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/03/29/2020-03-29-sunny/">
        <span class="next-text nav-default">阳光姐妹淘</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

            
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </footer>
    </article>

  


    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2020 -
    
    2022
    <span class="footer-author">Sparrowhole.</span>
    <span class="power-by">
        由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
        | Adapts for Sparrowhole, Favicon redrawn based on <a class="theme-link" target="_blank" rel="noopener" href="https://icon.52112.com/icon/1459635.html">寻图标</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'sparrowhole';
  var disqus_identifier = '2022/05/27/2022-05-27-wedding/';

  var disqus_title = "婚礼总结";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
